# JobSearcher

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enderx/jobsearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enderx/jobsearcher/: JobApplication.kt  MainActivity.kt
app/src/main/java/com/enderx/jobsearcher/core/: BaseActivity.kt  BaseFragment.kt  BaseUseCase.kt  BaseViewModel.kt
app/src/main/java/com/enderx/jobsearcher/core/component/loading/: LoadingDto.kt  LoadingType.kt
app/src/main/java/com/enderx/jobsearcher/core/component/recyclerView/: GenericRecyclerView.kt  GenericRecyclerViewAdapter.kt  ItemsDiffCallback.kt  RecyclerViewViewHolder.kt  ViewHolder.kt
app/src/main/java/com/enderx/jobsearcher/core/component/toolbar/: ToolbarData.kt  ToolbarDto.kt
app/src/main/java/com/enderx/jobsearcher/core/converter/: ConverterFormat.kt  CoverterFormat.kt  MultipleConverter.kt
app/src/main/java/com/enderx/jobsearcher/core/datastore/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt
app/src/main/java/com/enderx/jobsearcher/core/di/: DataStoreModule.kt  NetworkModule.kt
app/src/main/java/com/enderx/jobsearcher/core/network/: NetworkConstant.kt
app/src/main/java/com/enderx/jobsearcher/core/network/request/: BaseRequest.kt
app/src/main/java/com/enderx/jobsearcher/core/network/response/: BaseResponse.kt
app/src/main/java/com/enderx/jobsearcher/core/utils/: BindingAdapter.kt  Constant.kt  SingleLiveData.kt
app/src/main/java/com/enderx/jobsearcher/feature/: JobFragment.kt  JobViewModel.kt
app/src/main/java/com/enderx/jobsearcher/feature/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/enderx/jobsearcher/feature/home/model/: JobApi.kt  JobRepository.kt
app/src/main/java/com/enderx/jobsearcher/feature/home/model/data/: History.kt
app/src/main/java/com/enderx/jobsearcher/feature/home/model/response/: Company.kt  Data.kt  GetJobsResponse.kt  Job.kt
app/src/main/java/com/enderx/jobsearcher/feature/home/model/usecase/: GetJobUseCase.kt
app/src/main/java/com/enderx/jobsearcher/feature/home/presentation/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/enderx/jobsearcher/feature/searchResult/: SearchResultFragment.kt  SearchResultViewModel.kt
app/src/main/java/com/enderx/jobsearcher/feature/splash/presentation/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/anim/: rotate_loading.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_search_result.xml  fragment_splash.xml  item_history_list.xml  item_result_list.xml  layout_loading.xml  layout_toolbar.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/enderx/jobsearcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
